<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome Blank Page example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav id="top">
        <ul>
            <li><a href="">gmail</a></li>
            <li><a href="">apps</a></li>
            <li><a href="">ava</a></li>
        </ul>
    </nav>

    <section id="content">
        <a id="brand" href="">
            
           
            <img src="images/Google_Videos_logo.png" alt=""></a>

        <form action="" id="poick">
            <fieldset>
                <span><i class="fas fa-search"></i></span>
                <input type="text">
                <button><i class="fas fa-microphone"></i></button>
            </fieldset>
        </form>

        <ul class="tabs">
            <li><a href=""><a href="" class="nastr"><i class="fas fa-ellipsis-v"></i></a><i class="fab fa-facebook"></i><span>text</span></a></li>
            <li><a href=""><a href="" class="nastr"><i class="fas fa-ellipsis-v"></i></a><i class="fab fa-facebook-messenger"></i><span>text</span></a></li>
            <li><a href=""><a href="" class="nastr"><i class="fas fa-ellipsis-v"></i></a><i class="fab fa-twitter"></i><span>text</span></a></li>
            <li><a href=""><a href="" class="nastr"><i class="fas fa-ellipsis-v"></i></a><i class="fab fa-twitch"></i><span>text</span></a></li>
            <li><a href=""><a href="" class="nastr"><i class="fas fa-ellipsis-v"></i></a><i class="fab fa-vk"></i><span>text</span></a></li>
            <li><a href=""><a href="" class="nastr"><i class="fas fa-ellipsis-v"></i></a><i class="fab fa-youtube"></i><span>text</span></a></li>
            <li><a href=""><a href="" class="nastr"><i class="fas fa-ellipsis-v"></i></a><i class="fab fa-odnoklassniki"></i><span>text</span></a></li>
            <li><a href=""><a href="" class="nastr"><i class="fas fa-ellipsis-v"></i></a><i class="fab fa-instagram"></i><span>text</span></a></li>
        </ul>
    </section>

    <nav id="bottom">
        <ul>
            <li><a href=""><i class="fas fa-pencil-alt"></i><span>customise</span></a></li>
        </ul>
    </nav>

</body>
</html>