/*before*/
body{
    font-family: 'Roboto', sans-serif;
}



#top{
    text-align: right;
}

#top li{
    display: inline-block;
    padding: 1em 0.25em 1em 0.25em;
    vertical-align: middle;
    
}

a{ 
    text-decoration: none;
    color: #333;
}

#content{
    width: 50vw;
    margin:auto;
} 

#brand{
    margin: auto;
    width: 50vw;

    padding-left: 3vw;
}

#poick{
    position: relative;
    width: 100%;
}
fieldset{
    position: relative;
    width: 100%;
}

#poick input{
    width: 50vw;
    padding: 0.5em 2em 0.5em 2em;
    border-radius: 50px;
}

#poick span{
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    color: #999;
}

#poick button{
    position: absolute;
    top: 0.5em;
    right: 1vw;
    border: transparent;
    background-color: transparent;
}
#content img{
    width:100%;
}
#content .tabs{
/*    background-color: #999999;*/
   padding-left: 7vw;
}

#content .tabs li{
    display:inline-block;
    /* background-color: green; */
    padding: calc(50vw/19) calc( 50vw /18);
    padding-bottom: 0.5em;
    margin: 1vw auto;
    vertical-align: middle;
    position: relative;
}
.nastr{
    position: absolute;
    top: 5px;
    right: 5px;
    display: none;
}
#content .tabs li:hover{
    background-color: #AAA;
    
}
#content .tabs li:hover .nastr{
    transition-delay: 1s;
    display: block;
}

@media screen and (max-width: 980px){
    #brand{
        padding-left: 5vw;
    }
    #content .tabs{
        padding-left: 10vw;
    }
    #content .tabs li{
        padding: calc(50vw/23) calc( 50vw /18);
        margin: 1vw auto;
    }
    #content .tabs li:nth-child(7),
    #content .tabs li:nth-child(8){
        display:none;
    }
}

#content .tabs li i,
#content .tabs li span{
    display:block;

}

#content .tabs li .fab{
    margin-bottom: 0.5em;
    padding: 0.5em;
    border: 0.5em solid #777;
    border-radius: 100%;
    background-color: #999;
}


#content .tabs li span{
    margin-top: 1em;
    text-align: center;
}

#bottom{
    position: absolute;
    bottom: 1em;
    right: 1em;
    padding: 0.5em 1em 0.5em 1em;
    border-radius: 50px;
    border: 1px solid blue;
    color: blue;
}

#bottom i{
    padding-right: 0.5em;
}

@media screen and (max-width: 670px){
    #brand{
        padding-left: 6vw;
    }

    #bottom span{
        display: none;
    }
    #bottom i{
        padding:0;
    }
    #content .tabs{
        padding-left: 13vw;
    }

    #content .tabs li{
        padding: calc(50vw/19) calc( 50vw /13);
        margin: 1vw auto;
    }
    #content .tabs li:nth-child(6),
    #content .tabs li:nth-child(5){
        display:none;
    }
}